<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.header {
				height: 50px;
				background-color: lightblue;
			}
			.footer {
				height: 200px;
				background-color: lightgray;
			}
			.center {
				width: 100%;
				background-color: lightgreen;
			}
			.left {
				width: 200px;
				background-color: lightpink;
				margin-left: -100%;
			}
			.right {
				width: 300px;
				background-color: lightcoral;
				margin-left: -300px;
			}
			.center,
			.left,
			.right {
				height: 500px;
				float: left;
			}
			.main {
				overflow: hidden;
				min-width: 520px;

			}
			.inner {
				padding: 0 300px 0 200px;
			}
		</style>
	</head>
	<body>
		<div class="header">头部</div>
		<div class="main">
			<div class="center">
				<div class="inner">
					中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应中间自适应
				</div>
			</div>
			<div class="left">左列定宽
			</div>
			<div class="right">右列定宽</div>
		</div>
		<div class="footer">底部</div>
	</body>
</html>
